NODE_ENV="test"
POSTGRES_USERNAME="admin"
POSTGRES_PASSWORD="admin"
POSTGRES_DB="realestate_test"
DATABASE_URL="postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"

REDIS_HOST="127.0.0.1"
REDIS_PORT="6000"