NODE_ENV="development"
POSTGRES_USERNAME="admin"
POSTGRES_PASSWORD="amdin"
POSTGRES_DB="realestate"
DATABASE_URL="postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"

REDIS_HOST="127.0.0.1"
REDIS_PORT="6000"